# REACT_APP_YOUTUBE_SEARCH_API =
#   http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=

  # REACT_APP_YOUTUBE_VIDEOS_API =
  # https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=
 

REACT_APP_GOOGLE_API_KEY =AIzaSyCgofv_yZfzXeLz3GT4VI6_-vztOs_qaxk

#   REACT_APP_YOUTUBE_VIDEOS_API="https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key="
# REACT_APP_YOUTUBE_SEARCH_API="https://cors-anywhere.herokuapp.com/http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q="
REACT_APP_BYPASS_CORS_API="https://cors-anywhere.herokuapp.com/"
REACT_APP_VIDEO_DETAIL_API_PART1="https://cors-anywhere.herokuapp.com/https://www.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id="
REACT_APP_VIDEO_DETAIL_API_PART2="&key="
REACT_APP_SEARCH_RESULT_API="https://cors-anywhere.herokuapp.com/https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=javascript&type=video&key="

LIVE_CHAT_COUNT = 10


 REACT_APP_YOUTUBE_VIDEOS_API =https://cors-anywhere.herokuapp.com/https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key= 
 REACT_APP_YOUTUBE_SEARCH_API= "https://cors-anywhere.herokuapp.com/http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q="